@max-height: 65vh;

.logs-management {
    width: 100%;
    height: 100%;

    .data-grid {
        width: 100%;
        height: 100%;
        table-layout: fixed;

        th:first-child {
            width: 15%;
        }

        th:nth-child(2) {
            width: auto;
        }

        tr:hover td {
            background: transparent;
        }

        td.data-grid-td {
            height: 100%;
            vertical-align: top;

            div.note {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 1.6rem;
                    color: rgb(48, 48, 48);
                }
            }
        }
    }

    #log-content {
        display: none;
        width: 100%;
        height: 100%;
        overflow: auto;
        max-height: @max-height;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
    }

    .logs-tree {
        max-height: @max-height;
        overflow-y: auto;
    }
}
